<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Barbershop in Manhattan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        
        <h2>Welcome to the Best Barbershop in Manhattan</h2>
        <!-- Top Section: Two Images Side by Side -->
        <div class="top-section">
            <div class="img1">
                
        </div>
        <div class="img2">

        </div>
      </div>

      <!-- Bottom Section: Three Images with Text -->
      <div class="bottom-section">
        <div class="bottom-images">
       
          <div class="l">
            <img
            src="https://assets.nicepagecdn.com/d2cc3eaa/6401142/images/logo-2.png"
            alt="Bearded man with hipster style"
          />
          </div>
        </div>
        <div class="about-text">
            <a href="#">+90 123 456 32 11</a>
          <h3>Working Hours</h3>
          <div class="line"></div>
          <h4 class="time"><b>MON-THU</b>&nbsp;09:00 - 19:00</h4>
          <h4 class="time"><b>SAT-SUN</b>&nbsp;09:00 - 19:00</h4>
          <p>
            * Comprehensive Barber Services * Gift Packages * Unique Grooming Products * Juniper * Crafted Cocktails *
            Visa/MasterCard/Amex. Images from <a href="https://www.freepik.com/">Freepik</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>